appdirs==1.4.3
click==6.7
coverage==4.4.1
Flask==0.12.1
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
MySQL-python==1.2.5
numpy==1.13.1
packaging==16.8
pyparsing==2.2.0
six==1.10.0
SQLAlchemy==1.1.9
Werkzeug==0.12.1
